# kogito-bom

./: Jenkinsfile  Jenkinsfile.deploy  README.md  pom.xml
drools-bom/: pom.xml
jbpm-bom/: pom.xml
kie-bom/: .project  pom.xml
kie-dmn-bom/: pom.xml
kogito-bom/: pom.xml
kogito-deps-bom/: pom.xml
optaplanner-bom/: pom.xml
scripts/release/: 01-create-local-release-branches.sh  03-build-local-release-branches.sh  05-tag-and-push-local-release-branches.sh  06-deploy-release.sh
