<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-bom-parent</artifactId>
    <version>0.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.kie.kogito</groupId>
  <artifactId>jbpm-bom</artifactId>
  <packaging>pom</packaging>

  <name>jBPM BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple jBPM artifacts.
  </description>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-user-bom-parent. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <type>pom</type>
        <version>${version.org.kie.kogito}</version>
        <scope>import</scope>
      </dependency>
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- jbpm -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
