<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-bom-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.kie.kogito</groupId>
  <artifactId>drools-bom</artifactId>
  <packaging>pom</packaging>

  <name>Drools BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to depend on multiple Drools artifacts.
  </description>

  <url>https://www.drools.org</url>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-parent. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <type>pom</type>
        <version>${version.org.kie.kogito}</version>
        <scope>import</scope>
      </dependency>
      <!--
        IMPORTANT: Only declare modules of groupId org.drools.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
          Declare all dependency versions. Do not declare <scope> or <optional>.
          Each module should declare it's direct dependencies and possibly overwrite scope/optional.
          Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- drools -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-reflective</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-reflective</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-reflective</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-dynamic</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-dynamic</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-dynamic</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-static</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-static</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core-static</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <!-- Drools Model -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-canonical-model</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-canonical-model</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-canonical-model</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-constraint-parser</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-constraint-parser</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-constraint-parser</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-model-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-model-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-model-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <!-- /Drools Model -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- DMN -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn-rest-utils</artifactId>
        <version>${version.org.kie.kogito}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn-rest-utils</artifactId>
        <version>${version.org.kie.kogito}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-dmn-rest-utils</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
